stages:
    - build
    - test
    - deploy 
image: alpine

job1: 
    tags:
        - ci
    script:
        - echo "Tools for software development"


build:
    stage: build
    script:
        - echo "This job builds something"

test:
    stage: test
    script:
        - echo "This job tests something. It will only run when all the jobs in the"
        - echo "build stage are complete"

deploy:
    stage: deploy
    script:
        - echo "This job deploys something. It will only run when all the jobs in the"
        - echo "test stage are complete."



